description "grunt server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env SSH_SIGSTOP=1
expect stop

script
su - vagrant
cd /var/www/wordpress/src
/usr/local/bin/grunt
end script
